import { Container, Button } from "@mui/material";

export const HomePage = () => {
  const style = {
    borderRadius: "40%",
  };
  return (
    <Container>
      <div>
        <p>
          Добро пожаловать в P2P-Review – сервис для взаимной помощи и
          профессионального роста!
        </p>
        <p>
          P2P-Review создан, чтобы упростить обмен знаниями и улучшить навыки
          через встречи формата "один на один". Наш сервис помогает организовать
          онлайн и офлайн встречи для консультаций и ревью кода, документов,
          навыков и других материалов.
        </p>
        <p>Что мы предлагаем: </p>
        <p>
          Поиск экспертов: найдите специалиста по нужной области или
          компетенции.{" "}
        </p>
        <p>
          Гибкое планирование: выбирайте удобные временные слоты, созданные
          экспертами.
        </p>
        <p>
          {" "}
          Встречи и обмен материалами: планируйте встречи, делитесь файлами и
          ссылками, обсуждайте вопросы в чате.{" "}
        </p>
        <p>
          Оценка и отзывы: оценивайте качество консультации и помогайте улучшать
          профили экспертов.
        </p>
        Присоединяйтесь к P2P-Review и развивайтесь вместе с профессиональным
        сообществом!
      </div>
      <Button variant="contained" sx={style}>
        Найти эксперта
      </Button>
      <Button variant="contained" sx={style}>
        Хочу помогать
      </Button>
    </Container>
  );
};
